stages:
  - build
  - test
  - docker-build
  - deploy

build:
  stage: build
  image: node
  script: 
    - echo "Start building App"
    - npm install
    - npm run build
    - echo "Build successfully!"
  artifacts:
    expire_in: 1 hour
    paths:
      - build
      - node_modules/

test:
  stage: test
  image: node
  script:
    - echo "Testing App"
    - CI=true npm test
    - echo "Test successfully!"

docker-build:
  stage: docker-build
  image: docker:latest
  services: 
    - name: docker:19.03.8-dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"

deploy:
  stage: deploy
  image: docker:latest
  services: 
    - name: docker:19.03.8-dind
  before_script:
    - echo "deploying app"
  script:
    # - echo "Registry image:" $CI_REGISTRY_IMAGE
    # - chmod 400 $SSH_PRIVATE_KEY
    - docker run --rm -i ictu/sshpass sshpass -p bD7e3PNrkrGGJnn ssh -o StrictHostKeyChecking=no root@$PROD_SERVER_IP "echo RUNNING"
    - docker run --rm -i ictu/sshpass sshpass -p bD7e3PNrkrGGJnn ssh -o StrictHostKeyChecking=no root@$PROD_SERVER_IP "docker pull registry.gitlab.com/doangocthach/test-ci-cd"
    - docker run --rm -i ictu/sshpass sshpass -p bD7e3PNrkrGGJnn ssh -o StrictHostKeyChecking=no root@$PROD_SERVER_IP "docker stop budgefycontainer || true && docker rm budgefycontainer || true"
    - docker run --rm -i ictu/sshpass sshpass -p bD7e3PNrkrGGJnn ssh -o StrictHostKeyChecking=no root@$PROD_SERVER_IP  "docker run -p 3005:80 -d --name budgefycontainer registry.gitlab.com/doangocthach/test-ci-cd"
    # - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY root@$PROD_SERVER_IP "docker pull registry.gitlab.com/doangocthach/test-ci-cd"
    # - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY root@$PROD_SERVER_IP "docker stop budgefycontainer || true && docker rm budgefycontainer || true"
    # - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY root@$PROD_SERVER_IP "docker run -p 3000:80 -d --name budgefycontainer registry.gitlab.com/doangocthach/test-ci-cd"
  only: 
    - master